<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://www.beowurks.com/Software/JEnvelope/" href="JEnvelope.jnlp">
  <information>
    <title>JEnvelope</title>
    <vendor>Beowurks</vendor>
    <homepage href="https://www.beowurks.com/"/>
    <description>A simple envelope program</description>
    <description kind="short">An application that prints envelopes from the iCloud Contacts.</description>
    <description kind="tooltip">JEnvelope</description>
    <icon href="https://www.beowurks.com/Software/JEnvelope/JEnvelope.jpg"/>
    <icon kind="splash" href="https://www.beowurks.com/Software/Images/BeowurksSplashForJWS.jpg"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Beowurks"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+" initial-heap-size="128m" max-heap-size="256m"/>
    <jar href="JEnvelope.jar"/>
  </resources>
  <application-desc/>
</jnlp>
